<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjj-vG-7f4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9E0-Rl-1ZI">
            <objects>
                <navigationController storyboardIdentifier="SKERPNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mjj-vG-7f4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="At0-ZT-R3O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaZ-bD-wf9" kind="relationship" relationship="rootViewController" id="hyc-Al-lYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="the-bb-Bql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.32061068702285" y="-68.309859154929583"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Y6q-8p-Tbv">
            <objects>
                <tableViewController storyboardIdentifier="SKERPListTableViewController" id="XaZ-bD-wf9" customClass="SKERPListTableViewController" customModule="SafetyKuvrrKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DYd-xW-j87">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SKERPListTableViewCell" id="DtI-Zd-iJW" customClass="SKERPListTableViewCell" customModule="SafetyKuvrrKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="532.33331298828125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DtI-Zd-iJW" id="gC6-9z-K3D">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="532.33331298828125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-Vf-N9y">
                                            <rect key="frame" x="10" y="5" width="373" height="522.33333333333337"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-G6-g6Q">
                                                    <rect key="frame" x="10" y="5" width="353" height="512.33333333333337"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_empty" translatesAutoresizingMaskIntoConstraints="NO" id="doL-Va-mnu">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="512.33333333333337"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="VfF-c7-d1d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csp-og-sbk">
                                                            <rect key="frame" x="35" y="0.0" width="318" height="512.33333333333337"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="default"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ThO-G6-g6Q" secondAttribute="trailing" constant="10" id="IOd-D7-I3w"/>
                                                <constraint firstItem="ThO-G6-g6Q" firstAttribute="top" secondItem="sqA-Vf-N9y" secondAttribute="top" constant="5" id="Plg-a8-7vZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ThO-G6-g6Q" secondAttribute="bottom" constant="5" id="i3d-xs-dKb"/>
                                                <constraint firstItem="ThO-G6-g6Q" firstAttribute="leading" secondItem="sqA-Vf-N9y" secondAttribute="leading" constant="10" id="qgf-gI-su9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sqA-Vf-N9y" secondAttribute="trailing" constant="10" id="2Qp-vB-j3f"/>
                                        <constraint firstItem="sqA-Vf-N9y" firstAttribute="leading" secondItem="gC6-9z-K3D" secondAttribute="leading" constant="10" id="PPo-2T-Ztr"/>
                                        <constraint firstAttribute="bottom" secondItem="sqA-Vf-N9y" secondAttribute="bottom" constant="5" id="nnh-Ki-jYQ"/>
                                        <constraint firstItem="sqA-Vf-N9y" firstAttribute="top" secondItem="gC6-9z-K3D" secondAttribute="top" constant="5" id="sKY-Ut-D20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="imgView" destination="doL-Va-mnu" id="yL2-SH-5Bo"/>
                                    <outlet property="titleLabel" destination="csp-og-sbk" id="SX5-uJ-mbj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XaZ-bD-wf9" id="6Q0-Ci-lL5"/>
                            <outlet property="delegate" destination="XaZ-bD-wf9" id="0tr-oh-G58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dB9-q9-ZZs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkG-1q-3Fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.3969465648855" y="-68.309859154929583"/>
        </scene>
        <!--SelectedERP Table View Controller-->
        <scene sceneID="2me-nR-Uef">
            <objects>
                <tableViewController storyboardIdentifier="SKSelectedERPTableViewController" id="r0c-N4-NdE" customClass="SKSelectedERPTableViewController" customModule="SafetyKuvrrKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1DY-bT-o2p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S4s-R9-B2A">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is a life threatening situation, please call 911." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-zX-XcO">
                                    <rect key="frame" x="10" y="10" width="373" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="T9j-jC-gNM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Irn-zX-XcO" firstAttribute="leading" secondItem="S4s-R9-B2A" secondAttribute="leading" constant="10" id="GFX-yQ-nTY"/>
                                <constraint firstAttribute="trailing" secondItem="Irn-zX-XcO" secondAttribute="trailing" constant="10" id="HMI-wV-p72"/>
                                <constraint firstAttribute="bottom" secondItem="Irn-zX-XcO" secondAttribute="bottom" constant="10" id="ct7-Tb-Ym2"/>
                                <constraint firstItem="Irn-zX-XcO" firstAttribute="top" secondItem="S4s-R9-B2A" secondAttribute="top" constant="10" id="kXi-jq-aSG"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TjT-he-tuE">
                            <rect key="frame" x="0.0" y="670.33331298828125" width="393" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-1N-ljN">
                                    <rect key="frame" x="10" y="10" width="373" height="50"/>
                                    <color key="backgroundColor" name="default"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JPg-HW-89B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="ACKNOWLEDGEMENT"/>
                                    <connections>
                                        <action selector="ackAction:" destination="r0c-N4-NdE" eventType="touchUpInside" id="oXA-0N-LmH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QL2-1N-ljN" secondAttribute="trailing" constant="10" id="aeh-07-hOu"/>
                                <constraint firstItem="QL2-1N-ljN" firstAttribute="top" secondItem="TjT-he-tuE" secondAttribute="top" constant="10" id="gUr-3U-9e5"/>
                                <constraint firstAttribute="bottom" secondItem="QL2-1N-ljN" secondAttribute="bottom" constant="10" id="pHR-sb-kkw"/>
                                <constraint firstItem="QL2-1N-ljN" firstAttribute="leading" secondItem="TjT-he-tuE" secondAttribute="leading" constant="10" id="yQE-Yo-FNM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SKSelectedERPTableViewCell" id="rcf-5z-OLn" customClass="SKSelectedERPTableViewCell" customModule="SafetyKuvrrKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="393" height="522.33331298828125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcf-5z-OLn" id="5jv-eP-2ji">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="522.33331298828125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-KJ-s0i">
                                            <rect key="frame" x="10" y="5" width="373" height="512.33333333333337"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_empty" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-4t-HDK">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="512.33333333333337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="K5M-dZ-joH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-bl-yMU">
                                                    <rect key="frame" x="35" y="0.0" width="338" height="512.33333333333337"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KIu-KJ-s0i" secondAttribute="trailing" constant="10" id="2vd-Ww-vbf"/>
                                        <constraint firstItem="KIu-KJ-s0i" firstAttribute="top" secondItem="5jv-eP-2ji" secondAttribute="top" constant="5" id="GBW-3R-Hbj"/>
                                        <constraint firstAttribute="bottom" secondItem="KIu-KJ-s0i" secondAttribute="bottom" constant="5" id="KxY-yx-wDo"/>
                                        <constraint firstItem="KIu-KJ-s0i" firstAttribute="leading" secondItem="5jv-eP-2ji" secondAttribute="leading" constant="10" id="XJE-kq-e66"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imgView" destination="8hz-4t-HDK" id="bBL-v4-LcW"/>
                                    <outlet property="titleLabel" destination="bOb-bl-yMU" id="8qr-iM-vLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0c-N4-NdE" id="kkl-dc-Hf2"/>
                            <outlet property="delegate" destination="r0c-N4-NdE" id="cFr-Ze-QEl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsK-V8-SGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-68.309859154929583"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio_empty" width="512" height="512"/>
        <namedColor name="default">
            <color red="0.12941176470588237" green="0.19215686274509805" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
