<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5kB-2u-Aip">
            <objects>
                <navigationController storyboardIdentifier="SKMapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cQH-cQ-RJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxU-dF-FOk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVJ-ZT-oG4" kind="relationship" relationship="rootViewController" id="6U1-8t-iZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPQ-6p-HtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.2137404580152" y="4.9295774647887329"/>
        </scene>
        <!--Map(s)-->
        <scene sceneID="HYu-1K-M2b">
            <objects>
                <tableViewController storyboardIdentifier="SKMapsTableViewController" id="OVJ-ZT-oG4" customClass="SKMapsTableViewController" customModule="SafetyKuvrrKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UPB-CP-B63">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SKMapsTableViewCell" id="5c7-Wz-MCN" customClass="SKMapsTableViewCell" customModule="SafetyKuvrrKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5c7-Wz-MCN" id="LGm-Du-ydH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95R-3w-E5Y">
                                            <rect key="frame" x="30" y="21" width="333" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="95R-3w-E5Y" firstAttribute="leading" secondItem="LGm-Du-ydH" secondAttribute="leadingMargin" constant="10" id="RnO-4R-vx3"/>
                                        <constraint firstItem="95R-3w-E5Y" firstAttribute="top" secondItem="LGm-Du-ydH" secondAttribute="topMargin" constant="10" id="UCc-FZ-o6M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="95R-3w-E5Y" secondAttribute="bottom" constant="10" id="e5A-n4-XHS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="95R-3w-E5Y" secondAttribute="trailing" constant="10" id="wi2-af-zli"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="95R-3w-E5Y" id="Jpc-Uh-n3D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVJ-ZT-oG4" id="nd6-V7-JI0"/>
                            <outlet property="delegate" destination="OVJ-ZT-oG4" id="VVt-IK-Ngt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map(s)" id="zS0-1X-PfN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze3-K4-GU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.50381679389312" y="4.9295774647887329"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SKMapsViewController" id="Y6W-OH-hqX" customClass="SKMapsViewController" customModule="SafetyKuvrrKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCm-DL-VRq">
                                <rect key="frame" x="10" y="10" width="373" height="832"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-8q-AZM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WJG-8q-AZM" secondAttribute="trailing" id="32h-mo-DZh"/>
                            <constraint firstItem="WJG-8q-AZM" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="GeJ-Hf-lNk"/>
                            <constraint firstAttribute="trailing" secondItem="vCm-DL-VRq" secondAttribute="trailing" constant="10" id="M7u-26-ldN"/>
                            <constraint firstItem="WJG-8q-AZM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="UBz-hE-QKp"/>
                            <constraint firstItem="vCm-DL-VRq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="10" id="cR7-KB-7zv"/>
                            <constraint firstItem="vCm-DL-VRq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="kB5-EL-Njt"/>
                            <constraint firstAttribute="bottom" secondItem="vCm-DL-VRq" secondAttribute="bottom" constant="10" id="lrB-rd-0bg"/>
                            <constraint firstAttribute="bottom" secondItem="WJG-8q-AZM" secondAttribute="bottom" id="oYv-nb-h00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataLabel" destination="vCm-DL-VRq" id="hAA-VG-Zgd"/>
                        <outlet property="webView" destination="WJG-8q-AZM" id="c3B-cf-ejk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
