<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xmy-Tf-umr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ycg-mb-2uC">
            <objects>
                <navigationController storyboardIdentifier="SKKuvrrPanicButtonNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xmy-Tf-umr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMN-Xm-Mqp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4PQ-f0-M99" kind="relationship" relationship="rootViewController" id="ZoQ-m9-2at"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaV-pR-WmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="4.9295774647887329"/>
        </scene>
        <!--Kuvrr Panic Button-->
        <scene sceneID="SWV-wc-i2R">
            <objects>
                <tableViewController storyboardIdentifier="SKKuvrrPanicButtonTableViewController" id="4PQ-f0-M99" customClass="SKKuvrrPanicButtonTableViewController" customModule="SafetyKuvrrKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aYU-dE-1nf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="enN-Nd-f8x">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enN-Nd-f8x" id="5ha-xG-DS1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4PQ-f0-M99" id="jGi-pa-23f"/>
                            <outlet property="delegate" destination="4PQ-f0-M99" id="rJf-IF-rP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kuvrr Panic Button" id="UVR-FO-UiX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj9-qD-sku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="5"/>
        </scene>
        <!--Kuvrr Panic Button List Table View Controller-->
        <scene sceneID="Y88-Mc-q5e">
            <objects>
                <tableViewController storyboardIdentifier="SKKuvrrPanicButtonListTableViewController" id="clb-qv-UEF" customClass="SKKuvrrPanicButtonListTableViewController" customModule="SafetyKuvrrKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XYg-q6-M01">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="hOF-jj-J9u">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOF-jj-J9u" id="Qp3-1S-Hx2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clb-qv-UEF" id="WQf-to-Mw3"/>
                            <outlet property="delegate" destination="clb-qv-UEF" id="chp-dE-SC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g6j-eh-sdT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56t-39-e9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="5"/>
        </scene>
        <!--Add Kuvrr Panic Button View Controller-->
        <scene sceneID="Zk2-cb-Hlh">
            <objects>
                <viewController storyboardIdentifier="SKAddKuvrrPanicButtonViewController" id="DW8-DP-i5Z" customClass="SKAddKuvrrPanicButtonViewController" customModule="SafetyKuvrrKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btA-ty-c4h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press (+) button to add new panic button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-Ax-TiA">
                                <rect key="frame" x="10" y="69" width="373" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zhd-KT-5o0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vqe-Ax-TiA" firstAttribute="top" secondItem="Zhd-KT-5o0" secondAttribute="top" constant="10" id="0My-Qr-HGz"/>
                            <constraint firstItem="Vqe-Ax-TiA" firstAttribute="leading" secondItem="Zhd-KT-5o0" secondAttribute="leading" constant="10" id="2gp-1E-tCP"/>
                            <constraint firstItem="Zhd-KT-5o0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vqe-Ax-TiA" secondAttribute="bottom" constant="10" id="8hg-FS-Rom"/>
                            <constraint firstItem="Zhd-KT-5o0" firstAttribute="trailing" secondItem="Vqe-Ax-TiA" secondAttribute="trailing" constant="10" id="Hpu-Ir-39I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBt-Hu-Lq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
